<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="24dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear orden de entrada"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_output_serial"
            android:hint="Serial"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="8dp"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_output_garanty"
            android:hint="Tiempo de garantía"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="8dp"
    />


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_output_transformation"
            android:hint="Transformación"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="8dp"
    />


    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            app:alignItems="center"
    >
        <Button
                android:id="@+id/create_output_button"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/black"
                android:text="Crear"
        />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>