<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:flexDirection="column"
        android:padding="24dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar Usuario"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/dmsansextrabold"/>

    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            android:layout_marginBottom="40dp"
    >
        <TextView
                android:layout_width="390dp"
                android:fontFamily="@font/dmsansmedium"
                android:layout_height="wrap_content"
                android:id="@+id/delete_user_message"
                android:textSize="16dp"
                android:text="¿Deseas eliminar la orden"
        />
        <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/dmsansextrabold"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/delete_user_message_name"
        />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            app:alignItems="center"
    >
        <Button
                android:id="@+id/delete_user_button"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:backgroundTint="#FF0000"
                android:textColor="@color/white"
                android:fontFamily="@font/dmsansextrabold"
                android:text="Eliminar"
        />

    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.flexbox.FlexboxLayout>