<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="17dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar Usuario"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dmsansextrabold"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textSize="12sp"
            android:fontFamily="@font/dmsansmedium"
    />
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_rol_select"
            android:layout_width="match_parent"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
    >
        <AutoCompleteTextView
                android:layout_width="match_parent"
                android:background="@drawable/bg_input"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_rol_select"
                android:inputType="none"
                android:focusable="false"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:textSize="12dp"
            android:fontFamily="@font/dmsansmedium"
            android:text="Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/dmsansregular"
            android:id="@+id/edit_user_name"
            android:hint="Nombre"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="8dp"
    />

    <TextView
            android:textSize="12dp"
            android:fontFamily="@font/dmsansmedium"
            android:text="Primer Apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_user_first_surname"
            android:fontFamily="@font/dmsansregular"
            android:hint="Primer Apellido"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="4dp"
    />

    <TextView
            android:textSize="12dp"
            android:fontFamily="@font/dmsansmedium"
            android:text="Segundo Apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_user_second_surname"
            android:fontFamily="@font/dmsansregular"
            android:hint="Segundo Apellido"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="4dp"
    />

    <TextView
            android:textSize="12dp"
            android:fontFamily="@font/dmsansmedium"
            android:text="Correo electrónico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_user_email"
            android:hint="Email"
            android:background="@drawable/bg_input"
            android:fontFamily="@font/dmsansregular"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="4dp"
    />

    <TextView
            android:textSize="12dp"
            android:fontFamily="@font/dmsansmedium"
            android:text="Teléfono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_user_phone"
            android:fontFamily="@font/dmsansregular"
            android:hint="Teléfono"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="4dp"
            android:inputType="number"/>

    <TextView
            android:textSize="12dp"
            android:fontFamily="@font/dmsansmedium"
            android:text="Ciudad de residencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsansregular"
            android:id="@+id/edit_user_city"
            android:hint="Ciudad"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="4dp"
    />

    <TextView
            android:textSize="12dp"
            android:fontFamily="@font/dmsansmedium"
            android:text="Dirección"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_user_address"
            android:fontFamily="@font/dmsansregular"
            android:hint="Dirección"
            android:textSize="15dp"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="15dp"
    />

    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            app:alignItems="center"
            android:layout_marginBottom="20dp"
    >
        <Button
                android:id="@+id/edit_user_button"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/dmsansextrabold"
                android:text="Actualizar"
        />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>