<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul_fondo"
        android:fitsSystemWindows="false"
        android:padding="35dp">


    <ImageView
            android:id="@+id/logoApp"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginTop="76dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.496"

    />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUser"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:hint="Usuario o Correo"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:startIconDrawable="@android:drawable/ic_menu_myplaces"

            app:layout_constraintTop_toBottomOf="@+id/logoApp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="52dp"
            app:layout_constraintHorizontal_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Contraseña"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutUser">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="Iniciar Sesión"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/mi_color_personalizado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPass"/>
    <ImageButton
            android:id="@+id/btnFingerprint"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/figerprint"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Autenticación por huella"
            android:scaleType="fitCenter"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintHorizontal_bias="0.0"
    />
    <Button
            android:text="Olvidó su contraseña?"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:layout_width="263dp"
            android:layout_height="42dp"
            android:id="@+id/butnForget"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toEndOf="@+id/btnFingerprint" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_bias="0.43"/>

</androidx.constraintlayout.widget.ConstraintLayout>