<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F7FA">

    <include
            layout="@layout/top_section"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/include2"/>

    <com.google.android.flexbox.FlexboxLayout
            app:flexDirection="column"
            android:layout_width="411dp"
            android:layout_height="728dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="10dp"
                android:paddingTop="5dp"
                android:id="@+id/KpisRecycler"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/chartRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.flexbox.FlexboxLayout>

    <include
            layout="@layout/bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/bottomNav" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>