<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      app:cardElevation="1dp"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_margin="1dp"
      android:paddingStart="16dp"
      android:paddingEnd="8dp"
      app:cardBackgroundColor="#FFFFFF"
      android:id="@+id/user_field"
>
    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="row"
    >
        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                app:flexDirection="column"
                app:justifyContent="center"
        >
            <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsansextrabold"
                    android:textColor="#111827"
                    android:text="name"
                    android:textSize="16sp"/>
            <com.google.android.flexbox.FlexboxLayout
                    app:alignItems="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"
                        android:tint="#9ca3af"
                />
                <TextView
                        android:id="@+id/phoneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9ca3af"
                        android:text="phone"
                        android:textSize="12sp"/>
            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                app:alignItems="center"
        >
            <ImageButton
                    android:id="@+id/editUserButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_edit"
                    android:backgroundTint="@color/white"
                    android:layout_margin="8dp"
                    app:tint="#9ca3af"
                    android:padding="12dp"
            />
            <ImageButton
                    android:id="@+id/deleteUserButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_delete"
                    app:tint="#9ca3af"
                    android:padding="12dp"
            />
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.material.card.MaterialCardView>