<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_width="match_parent"
    android:clickable="false"
    android:stateListAnimator="@animator/button_click"
>
    <com.google.android.flexbox.FlexboxLayout
            app:flexDirection="column"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/dmsansextrabold"
                android:id="@+id/chartTitle"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.material.card.MaterialCardView>